{"schema":"1.0","details":{"displayName":"Create Parking Request and Notify-POWERUP-2","description":"","createdTime":"2025-08-11T13:48:19.8658079Z","packageTelemetryId":"af79cc72-b350-4655-9bbc-3d11f7ade926","creator":"N/A","sourceEnvironment":""},"resources":{"f236852b-377e-479d-bf27-c33664dc0999":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create Parking Request and Notify"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f192f6bf-eddc-4b68-8a21-bad55d17e32d","d39ba33a-55a0-456c-a961-9e6262e09446","fad2a15e-ef0e-4627-8d57-18f8b4611470","a7196b40-bed9-4968-aa40-24ead4112268"]},"f192f6bf-eddc-4b68-8a21-bad55d17e32d":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1766/1.0.1766.4330/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d39ba33a-55a0-456c-a961-9e6262e09446":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rumeysa-songur@learnwithpowerup.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1766/1.0.1766.4330/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f192f6bf-eddc-4b68-8a21-bad55d17e32d"]},"fad2a15e-ef0e-4627-8d57-18f8b4611470":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/outlook/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a7196b40-bed9-4968-aa40-24ead4112268":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/outlook/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fad2a15e-ef0e-4627-8d57-18f8b4611470"]}}}