{"schema":"1.0","details":{"displayName":"Active Parking Inspections Today-POWERUP","description":"","createdTime":"2025-08-11T13:35:55.8305497Z","packageTelemetryId":"85995b81-ae00-4dc7-8f84-8ce7dbccc111","creator":"rumeysa-songur@learnwithpowerup.onmicrosoft.com","sourceEnvironment":"Rumeysa SONGÜR"},"resources":{"9c193c9d-3045-4744-b6ec-985554ccc1fe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Active Parking Inspections Today"},"configurableBy":"User","dependsOn":[]}}}